# shop-me

./: pom.xml
src/main/java/com/codegym/config/: AppConfig.java  AppInnit.java  SecurityConfig.java  SecurityInit.java
src/main/java/com/codegym/controller/: AddOrderController.java  CategoryController.java  CustomerController.java  HomeController.java  OrderController.java  PostsController.java  ProductController.java  ProductDetailsController.java  ProductTypeController.java  ProvinceController.java  ShopController.java  Ui_PostController.java  Ui_PostsDetailController.java  UserController.java
src/main/java/com/codegym/model/: Category.java  Customer.java  Order.java  OrderDetail.java  Posts.java  Product.java  ProductType.java  Province.java  Role.java  User.java
src/main/java/com/codegym/repository/: CategoryRepository.java  CustomerRepository.java  OrderDetailRepository.java  OrderRepository.java  PostsRepository.java  ProductRepository.java  ProductTypeRepository.java  ProvinceRepository.java  UserRepository.java
src/main/java/com/codegym/service/: CategoryService.java  CustomerService.java  OrderDetailService.java  OrderService.java  PostsService.java  ProductService.java  ProductTypeService.java  ProvinceService.java
src/main/java/com/codegym/service/impl/: CategoryServiceImpl.java  CustomerServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  PostServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  ProvinceServiceImpl.java  UserDetailServiceImpl.java  ValidateService.java
src/main/resources/: Validation.properties
src/main/webapp/WEB-INF/views/category/: delete.html  list.html
src/main/webapp/WEB-INF/views/customer/: list.html
src/main/webapp/WEB-INF/views/error/: errorId.html
src/main/webapp/WEB-INF/views/home-page/: home.html  post.html  product-details.html  shop.html
src/main/webapp/WEB-INF/views/logins/: login.html
src/main/webapp/WEB-INF/views/order/: createOrder.html  list.html
src/main/webapp/WEB-INF/views/posts/: create.html  delete.html  edit.html  view.html
src/main/webapp/WEB-INF/views/product/: create.html  edit.html  list.html
src/main/webapp/WEB-INF/views/productType/: view.html
src/main/webapp/WEB-INF/views/province/: delete.html
src/main/webapp/assets/js/: main.js
